<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Nikaido: Witch Prison</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
        background-color: #050510;
        font-family: 'Segoe UI', 'Roboto', sans-serif;
        color: white;
        user-select: none;
        -webkit-user-select: none;
      }
      canvas {
        display: block;
      }
      #root {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.85);
        backdrop-filter: blur(5px);
        z-index: 10;
        transition: opacity 0.3s;
      }
      .title {
        font-size: 64px;
        font-weight: 900;
        background: linear-gradient(to right, #ff69b4, #00ffff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 0 30px rgba(255, 105, 180, 0.5);
        margin-bottom: 10px;
        text-align: center;
        letter-spacing: 2px;
      }
      .subtitle {
        color: #aaa;
        font-size: 18px;
        margin-bottom: 40px;
        text-transform: uppercase;
        letter-spacing: 4px;
      }
      .card-container {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;
      }
      .card {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        padding: 24px;
        width: 220px;
        cursor: pointer;
        transition: all 0.2s ease;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      }
      .card:hover {
        transform: translateY(-5px);
        background: rgba(255, 255, 255, 0.2);
        border-color: #ff69b4;
        box-shadow: 0 0 20px rgba(255, 105, 180, 0.4);
      }
      .card h3 { color: #ff69b4; margin: 0 0 10px 0; }
      .card p { color: #ddd; font-size: 14px; line-height: 1.4; margin: 0; }
      
      .hud {
        position: absolute;
        top: 20px;
        left: 20px;
        pointer-events: none;
        z-index: 5;
      }
      .hud-row {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 8px;
      }
      .bar-frame {
        width: 200px;
        height: 12px;
        background: rgba(0,0,0,0.5);
        border: 1px solid rgba(255,255,255,0.3);
        border-radius: 6px;
        overflow: hidden;
      }
      .bar-fill { height: 100%; transition: width 0.2s; }
      .hp-fill { background: linear-gradient(90deg, #ff3333, #ff6666); }
      .xp-fill { background: linear-gradient(90deg, #00ccff, #66ffff); }
      
      .score-display {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 24px;
        font-weight: bold;
        color: white;
        text-shadow: 0 2px 4px black;
      }

      button.start-btn {
        padding: 16px 48px;
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        background: linear-gradient(45deg, #ff0055, #ff00aa);
        color: white;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        box-shadow: 0 10px 30px rgba(255, 0, 85, 0.4);
        font-weight: bold;
        transition: transform 0.1s, box-shadow 0.1s;
      }
      button.start-btn:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 40px rgba(255, 0, 85, 0.6);
      }
      button.start-btn:active {
        transform: scale(0.95);
      }

      .controls-hint {
        margin-top: 30px;
        display: flex;
        gap: 20px;
        color: #888;
        font-size: 14px;
      }
      .key {
        border: 1px solid #555;
        padding: 4px 8px;
        border-radius: 4px;
        background: rgba(255,255,255,0.1);
        color: #fff;
        font-family: monospace;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react/": "https://esm.sh/react@^19.2.3/"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
